<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_load_more"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dip"
    android:paddingLeft="15dip"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#F1F1F1" />
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="12dip"
        android:text="@string/load_more" />

</LinearLayout>