<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.design.widget.CoordinatorLayout
        android:id="@id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AddStatementActivity">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                app:contentScrim="#FF0000"
                app:expandedTitleMarginBottom="0dp"
                app:layout_scrollFlags="scroll|snap"
                app:title="我是1">
                <android.support.v7.widget.Toolbar
                    android:id="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    app:layout_collapseMode="parallax"
                    android:background="@color/colorPrimary"
                    app:titleTextColor="@android:color/white" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <ListView
            android:id="@id/lv_listview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:visibility="gone"
            android:listSelector="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@id/rv_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>

        <com.uuzz.android.ui.view.ShadeView
            android:id="@+id/v_shader"
            android:layout_marginTop="60dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shader"
            android:visibility="gone"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/head_icon_min_size"
            app:backgroundTint="@color/yellow"
            app:rippleColor="@color/yellowDark"
            android:src="@drawable/plus" />
    </android.support.design.widget.CoordinatorLayout>

















    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/btn_choose_user_account"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/main_choose_user"
            android:textSize="@dimen/primary_text_size"/>
        <Button
            android:id="@id/btn_change_money_account"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/change_money_account"
            android:textSize="@dimen/primary_text_size"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
